{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source=W10DH;Initial Catalog=TareasDB;user id=sa;password=.; TrustServerCertificate=True;"
  }
}
